<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Resources\lipped C.jpg" />
    <None Remove="UI\Resources\Lipped.png" />
    <None Remove="UI\Resources\Unstiffened C.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColdFormedChannelSection.Core\ColdFormedChannelSection.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharp.Functional">
      <HintPath>..\Libraries\CSharp.Functional.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Resources\lipped C.jpg" />
    <Resource Include="UI\Resources\Lipped.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Resources\Unstiffened C.jpg" />
  </ItemGroup>

</Project>
