# ColdFormedChannelSection

./: ColdFormedChannelSection.sln  README.md
ColdFormedChannelSection.App/: App.xaml  App.xaml.cs  ColdFormedChannelSection.App.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ColdFormedChannelSection.App/Extensions/: ViewModelsExtension.cs
ColdFormedChannelSection.App/Models/: ResultMessage.cs
ColdFormedChannelSection.App/Properties/: Resources.Designer.cs  Resources.resx
ColdFormedChannelSection.App/UI/Converters/: DummyConverter.cs  EnumBooleanConveter.cs
ColdFormedChannelSection.App/UI/MarkupExtensions/: EnumBindingSourceExtension.cs
ColdFormedChannelSection.App/UI/Resources/: MainDictionary.xaml
ColdFormedChannelSection.App/UI/Services/: Services.cs
ColdFormedChannelSection.App/UI/Views/: AboutView.xaml  AboutView.xaml.cs  BracingConditionsView.xaml  BracingConditionsView.xaml.cs  CheckOutputView.xaml  CheckOutputView.xaml.cs  CheckView.xaml  CheckView.xaml.cs  CompressionReportView.xaml  CompressionReportView.xaml.cs  DesignOutputView.xaml  DesignOutputView.xaml.cs  DesignView.xaml  DesignView.xaml.cs  GeneralInfoView.xaml  GeneralInfoView.xaml.cs  GeometryView.xaml  GeometryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputLoadView.xaml  InputLoadView.xaml.cs  InteractionCheckOutputView.xaml  InteractionCheckOutputView.xaml.cs  InteractionDesignOutputView.xaml  InteractionDesignOutputView.xaml.cs  InteractionReportView.xaml  InteractionReportView.xaml.cs  ListReportSectionView.xaml  ListReportSectionView.xaml.cs  MaterialView.xaml  MaterialView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MomentReportView.xaml  MomentReportView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ResistanceOutputView.xaml  ResistanceOutputView.xaml.cs  (+2 more)
ColdFormedChannelSection.App/UI/Windows/: ReportWindow.xaml  ReportWindow.xaml.cs  ResultMessagesWindow.xaml  ResultMessagesWindow.xaml.cs
ColdFormedChannelSection.App/ViewModels/: AISCCodeResistanceViewModel.cs  AISICodeCheckViewModel.cs  AISICodeDesignViewModel.cs  AISICodeResistanceViewModel.cs  AboutViewModel.cs  BracingConditionsViewModel.cs  CheckBaseViewModel.cs  CheckOutputViewModel.cs  DesignBaseViewModel.cs  DesignOutputViewModel.cs  DirectStrengthCheckViewModel.cs  DirectStrengthDesignViewModel.cs  DirectStrengthResistanceViewModel.cs  DirectStrengthViewModel.cs  EffectiveWidthViewModel.cs  EgyptianCodeCheckViewModel.cs  EgyptianCodeDesignViewModel.cs  EgyptianCodeResistanceViewModel.cs  EuroCodeCheckViewModel.cs  EuroCodeDesignViewModel.cs  EuroCodeReistanceViewModel.cs  GeneralInfoViewModel.cs  GeometryViewModel.cs  HomeViewModel.cs  InputLoadViewModel.cs  MaterialViewModel.cs  MenuViewModel.cs  ReportViewModel.cs  ResistanceBaseViewModel.cs
ColdFormedChannelSection.App/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
ColdFormedChannelSection.App/ViewModels/Enums/: Context.cs  StrainingActions.cs  Units.cs
ColdFormedChannelSection.App/ViewModels/Interfaces/: IImportLibrary.cs
ColdFormedChannelSection.App/ViewModels/Mediator/: IMediator.cs  Mediator.cs  SubscriberKey.cs
ColdFormedChannelSection.Core/: Class1.cs  ColdFormedChannelSection.Core.csproj  Constants.cs
ColdFormedChannelSection.Core/Comparers/: Comparers.cs
ColdFormedChannelSection.Core/Database/: AISI - Stiffened - C.csv  AISI - Stiffened - Z.csv  AISI - Stiffened.csv  AISI - Unstiffened - Z.csv  AISI - Unstiffened.csv  Egypt - Stiffened - Z.csv  Egypt - Stiffened.csv  Egypt - Unstiffened - C.csv  Egypt - Unstiffened - Z.csv  Egypt - Unstiffened.csv
ColdFormedChannelSection.Core/Dtos/: AISICompressionCDto.cs  AISICompressionDto.cs  AISICompressionZDto.cs  AISIMomentDto.cs  DSCompressionDto.cs  DSLippedCompressionDto.cs  DSLippedMomentDto.cs  DSMomentDto.cs  DSUnStiffenedCompressionDto.cs  DSUnStiffenedMomentDto.cs  EgyptCompressionCDto.cs  EgyptCompressionDto.cs  EgyptCompressionZDto.cs  EgyptMomentBaseDto.cs  EgyptMomentDto.cs  EgyptMomentLBDto.cs  EgyptMomentLTBDto.cs  ElementDSCompressionDto.cs  ElementDSMomentDto.cs  EuroCompressionCDto.cs  EuroCompressionDto.cs  EuroCompressionZDto.cs  EuroMomentDto.cs  FBAISICompressionDto.cs  FBEgyptCompressionDto.cs  FBEuroCompressionDto.cs  FTBAISICompression.cs  FTBAISICompressionDto.cs  FTBEuroCompressionDto.cs  InteractionDSCompressionDto.cs  InteractionDSMomentDto.cs  LTBAISIMomentDto.cs  LTBEuroMomentDto.cs  LocalAISICompressionDto.cs  LocalAISIMomentDto.cs  LocalDSCompressionDto.cs  LocalDSMomentDto.cs  LocalEgyptCompressionDto.cs  LocalEgyptMomentDto.cs  LocalEuroCompressionDto.cs  (+7 more)
ColdFormedChannelSection.Core/Entities/: Material.cs  SectionDimension.cs
ColdFormedChannelSection.Core/Entities/Geometry/: CSection.cs  CSectionProperties.cs  LengthBracingConditions.cs  LippedCSection.cs  LippedSection.cs  LippedSectionDimension.cs  LippedZSection.cs  Section.cs  SectionDimension.cs  SectionProperties.cs  UnStiffenedCSection.cs  UnStiffenedSection.cs  UnStiffenedZSection.cs  UnstiffenedSectionDimension.cs  ZSection.cs  ZSectionProperties.cs
ColdFormedChannelSection.Core/Entities/Input/Resistance/: CompressionDSResistanceInput.cs  MomentDSResistanceInput.cs  ResistanceInput.cs
ColdFormedChannelSection.Core/Entities/Output/: CheckInteractionOutput.cs  DesignInteractionOutput.cs  IOutput.cs  IReport.cs  OutputBase.cs  ResistanceInteractionOutput.cs
ColdFormedChannelSection.Core/Entities/Output/Check/: CheckOutput.cs  CompressionCheckOutput.cs  (+1 more)
ColdFormedChannelSection.Core/Enums/: CheckResultStatus.cs  DesignCode.cs  EnumDescriptionTypeConverter.cs  FailureMode.cs  Module.cs  SteelSection.cs  TablesName.cs  TypeOfChannel.cs  TypeOfSection.cs  UnitSystems.cs  Units.cs
ColdFormedChannelSection.Core/Errors/: Errors.cs  GenericError.cs
ColdFormedChannelSection.Core/Extensions/: DoubleExtension.cs  DtosExtension.cs  EnumExtension.cs
ColdFormedChannelSection.Core/Helpers/: AmericanHelper.cs  DirectStrengthHelper.cs  EgyptianHelper.cs  EuroHelper.cs  IOHelper.cs  OutputHelper.cs  PdfHelper.cs  ReportHelper.cs  SectionPropertiesHelper.cs  UnitConversionHelper.cs
(+17 files in other folders)
