<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSharp.Functional">
      <HintPath>..\Libraries\CSharp.Functional.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Entities\Input\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Programming\Projects\EasyPDF\EasyPDF\EasyPDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\AISI - Stiffened.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Database\AISI - Unstiffened.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Database\Egypt - Stiffened.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Database\Egypt - Unstiffened.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
